<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    
    <style type="text/css" media="all">
      * {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 40px;
}
body{

}
header{
  background: darkblue;
  text-align: center;
  padding: 20px;
  margin: 20px;
}
.content{
  margin: 20px;
  height: 400px;
  display: flex;
  justify-content: space-between;
}
aside{
  background: salmon;
  width: 28%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main{
  background-color: skyblue;
  width: 68%;
  height: 400px;
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
}

.pedar-article{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
article{
  width: 33%;
  height: 100px;
  padding: 0;
  margin: 0 20px;
  background: red;
}
footer{
  text-align: center;
  background: #331;
  margin: 20px;
}
    </style>
    
    <title></title>
  </head>
  <body>
    <header>
      header
    </header>
    <div class="content">
      
      <aside class="">
        aside
      </aside>
      
      <main>
        <div class="pedar-article">
        <article class="img">
        image
        </article>
        <article class="img">
          image
        </article>
        <article class="img">
          image
        </article>
        </div>
      </main>
      <div class="clear"></div>
    </div>
    <footer>
      footer
    </footer>
  </body>
</html>