<!DOCTYPE html> 
<html dir="rtl"> 
  <head>
    <title>
      Mahdi Abdi
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
        background-color: rgb(0, 255, 221);
      float: left;
      color: black;
      width: 40%;
      text-align: center;
    }
    
    .menu a {
      background-color: #e5e5e552;
      padding: 8px;
      margin-top: 17px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
        background-color: #e5e5e552;
      float: left;
      width: 20%;
      padding: 0 25px;
    }
    
    .right {
      background-color: rgb(0, 255, 221);
      color: black;
      float: left;
      width: 40%;
      padding: 62px;
      text-align: center;
    }
    
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:black;color: rgb(0, 255, 221);padding:15px;text-align:center;">
      <h1>رزومه و ارتباط با من</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
          <br><br>
        <form method="get" action="www.google.com">
            
            <label for="name :">نام:</label>
            <input type="name" name="name" id="name" value="" style="border-radius: 30;" />
            <br><br>
            <label for="family">نام خانوادگی:</label>
            <input type="name" name="family" id="family" value="" style="border-radius: 30;"/>
       <br><br>
         <label for="phone">شماره تماس شما:</label>
        <input type="tel" id="phone" name="phone" style="border-radius: 30;"/>
        <br>
        <br>
        <label for="family">آدرس ایمیل:</label>
        <input type="email" name="family" id="family" value="" style="border-radius: 30;"/>
        <br>
        <br>
        <label for="family">گذرواژه موقت:</label>
        <input type="password" name="family" id="family" value="" style="border-radius: 30;"/>
        <br>
        <br>
        <input type="submit" value="تایید"/>
        <input type="reset" value="ریست"/>
        </form>
      </div>
    
      <div class="main">
        <img src="https://s20.picofile.com/file/8442491068/IMG_20211019_081823_792.jpg" alt="" style="border-radius: 100%; height: 72mm; width: 60mm;"> 
      </div>
    
      <div class="right">
        <h1>مهدی عبدی</h1>
        <h3>علاقه مند به طراحی سایت
            <br>
            فعال در بازار های جهانی 
        </h3>
      </div>
    </div>
    
    <div style="background-color:black;color: rgb(0, 255, 221);text-align:center;padding:10px;margin-top:7px;">
        <h3>
                ارتباط با من
        </h3>
        <p>
            ایمیل : mahdi.abdi@gmail.com
            <br>
            شماره تماس : 09121234567
        </p>
    </div>
</body>    

 </html>