/*
Flaticon icon font: Flaticon
Creation date: 06/08/2019 07:06
*/

@font-face {
    font-family: "Flaticon";
    src: url("../../assets/fonts/Flaticon.eot");
    src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../../assets/fonts/Flaticon.woff2") format("woff2"),
    url("../../assets/fonts/Flaticon.woff") format("woff"),
    url("../../assets/fonts/Flaticon.ttf") format("truetype"),
    url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 15px;
    font-style: normal;
}

.flaticon-mail:before { content: "\f100"; }
.flaticon-targeting:before { content: "\f101"; }
.flaticon-research:before { content: "\f102"; }
.flaticon-quality:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-puzzle:before { content: "\f105"; }
.flaticon-creative-idea:before { content: "\f106"; }
.flaticon-promotion:before { content: "\f107"; }
.flaticon-analytics:before { content: "\f108"; }
.flaticon-ux-design:before { content: "\f109"; }
.flaticon-camera:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-left-arrow:before { content: "\f10c"; }
.flaticon-left-quote:before { content: "\f10d"; }