body {
    direction: rtl;
}
.navbar-brand {
    margin-right: 0;
}
.navbar-light .navbar-nav {
    margin-right: auto;
    margin-left: 0;
}
.navbar-light .navbar-nav .nav-item:first-child .nav-link {
    margin-right: 0;
    margin-left: 13px;
}
.navbar-light .navbar-nav .nav-item:last-child .nav-link {
    margin-left: 0;
    margin-right: 13px;
}
.banner-content {
    text-align: right;
}
.banner-content .social ul {
    padding-right: 0;
}
.banner-content .social ul li {
    margin-left: 15px;
    margin-right: 0;
}
.banner-content .social ul li:last-child {
    margin-left: 0;
}
.overview-box .about-content {
    padding-right: 52px;
    padding-left: 40px;
    text-align: right;
}
.overview-box .about-content i {
    right: 0;
    left: auto;
}
.overview-box .about-content .btn-box .white-color-btn {
    margin-right: 8px;
    margin-left: 0;
}
.overview-box .experience-list ul {
    padding-right: 0;
    text-align: right;
}
.overview-box .skills-list .skill-item {
    text-align: right;
}
.overview-box .skills-list .skill-item .skill-header .skill-percentage {
    left: 0;
    right: auto;
}
.overview-box .skills-list .skill-item .skill-bar .bar-inner .bar {
    right: 0px;
    left: auto;
}
.single-projects-box .projects-content {
    right: 0;
    left: auto;
    text-align: right;
}
.single-projects-box:hover .projects-content::before {
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.single-projects-box .projects-content::before {
    right: 0;
    left: auto;
}
.testimonials-image {
    margin-left: 20px;
    margin-right: 0;
}
.single-team-box .team-member-content .social {
    padding-right: 0;
}
.subscribe-content .newsletter-content button {
    left: 0;
    right: auto;
}
.subscribe-content .newsletter-content input {
    padding-right: 20px;
    margin-left: 0;
}
.subscribe-content .newsletter-content #validator-newsletter {
    right: 0;
    left: auto;
}
.single-blog-post .post-content {
    margin-left: 15px;
    margin-right: 0;
    text-align: right;
}
.contact-form {
    padding-right: 40px;
    text-align: right;
    padding-left: 0;
}
.contact-form .with-errors ul {
    padding-right: 0;
}
.contact-form #msgSubmit.text-danger {
    text-align: right !important;
}
.footer-content .footer-contact-info {
    padding-right: 0;
}
.footer-content .footer-contact-info li:first-child {
    margin-right: 0;
    margin-left: 10px;
}
.footer-content .footer-contact-info li:last-child {
    margin-left: 0;
    margin-right: 10px;
}
.footer-content .footer-contact-info li::before {
    left: -12px;
    right: auto;
}
.footer-content .social {
    padding-right: 0;
}
.copyright-area {
    text-align: right;
}
.copyright-area ul {
    padding-right: 0;
    text-align: left;
}
.copyright-area ul li:first-child {
    margin-right: 0;
    margin-left: 10px;
}
.copyright-area ul li:last-child {
    margin-left: 0;
    margin-right: 10px;
}
.copyright-area ul li::before {
    left: -15px;
    right: auto;
}
.widget-area .widget_search form button {
    left: 0;
    right: auto;
}
.widget-area .widget .widget-title {
    text-align: right;
}
.widget-area .widget .widget-title::before {
    right: 0;
    left: auto;
}
.widget-area .widget_axton_posts_thumb .item {
    text-align: right;
}
.widget-area .widget_axton_posts_thumb .item .thumb {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}
.widget-area .widget_recent_comments ul {
    padding-right: 0;
    text-align: right;
}
.widget-area .widget_recent_comments ul li {
    padding-right: 14px;
    padding-left: 0;
}
.widget-area .widget_recent_comments ul li::before {
    right: 0;
    left: auto;
}
.widget-area .widget_recent_entries ul {
    padding-right: 0;
    text-align: right;
}
.widget-area .widget_recent_entries ul li {
    padding-right: 14px;
    padding-left: 0;
}
.widget-area .widget_recent_entries ul li::before {
    right: 0;
    left: auto;
}
.widget-area .widget_archive ul {
    padding-right: 0;
    text-align: right;
}
.widget-area .widget_archive ul li {
    padding-right: 14px;
    padding-left: 0;
}
.widget-area .widget_archive ul li::before {
    right: 0;
    left: auto;
}
.widget-area .widget_categories ul {
    padding-right: 0;
    text-align: right;
}
.widget-area .widget_categories ul li {
    padding-right: 14px;
    padding-left: 0;
}
.widget-area .widget_categories ul li::before {
    right: 0;
    left: auto;
}
.widget-area .widget_meta ul {
    padding-right: 0;
    text-align: right;
}
.widget-area .widget_meta ul li {
    padding-right: 14px;
    padding-left: 0;
}
.widget-area .widget_meta ul li::before {
    right: 0;
    left: auto;
}
.tagcloud {
    text-align: right;
}
.blog-details {
    text-align: right;
}
.blog-details .article-content .entry-meta ul {
    padding-right: 0;
}
.blog-details .article-content .entry-meta ul li {
    margin-left: 20px;
    margin-right: 0;
}
.blog-details .article-content .entry-meta ul li:last-child {
    margin-left: 0;
}
.blog-details .article-content .entry-meta ul li::before {
    left: -15px;
    right: auto;
}
blockquote::before, .blockquote::before {
    right: 50px;
    left: auto;
}
.blog-details .article-content .wp-block-gallery.columns-3 {
    padding-right: 0;
}
.blog-details .article-content .article-features-list {
    padding-right: 0;
    margin-right: 20px;
    margin-left: 0;
}
.blog-details .article-content .article-features-list li {
    padding-right: 15px;
    padding-left: 0;
}
.blog-details .article-content .article-features-list li::before {
    right: 0;
    left: auto;
}
.blog-details .article-footer .article-share .social {
    padding-right: 0;
    text-align: left;
}
.blog-details .article-footer .article-tags span {
    margin-left: 5px;
    margin-right: 0;
}
.comments-area {
    text-align: right;
}
.comments-area .comment-body {
    padding-right: 65px;
    padding-left: 0;
}
.comments-area .comment-author .avatar {
    right: -65px;
    left: auto;
}
.comments-area .children {
    margin-right: 20px;
    margin-left: 0;
}
.comments-area .comment-respond .comment-form-cookies-consent {
    padding-right: 18px;
    padding-left: 0;
}
.comments-area .comment-respond .comment-form-cookies-consent input {
    right: 0;
    left: auto;
}
.projects-details-area {
    text-align: right;
}
.projects-details-desc .project-details-info .single-info-box .social {
    padding-right: 0;
}
.projects-details-desc .project-details-info .single-info-box .social li {
    margin-left: 8px;
    margin-right: 0;
}
.services-details-area {
    text-align: right;
}

/* RTL responsive css*/
@media only screen and (max-width: 767px) {

    .navbar-light .navbar-nav .nav-item:first-child .nav-link {
        margin-left: 0;
    }
    .navbar-light .navbar-nav .nav-item:last-child .nav-link {
        margin-right: 0;
    }

    .contact-form {
        padding-right: 0;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .navbar-light .navbar-nav .nav-item:first-child .nav-link {
        margin-left: 0;
    }
    .navbar-light .navbar-nav .nav-item:last-child .nav-link {
        margin-right: 0;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .overview-box .about-content {
        padding-left: 0 !important;
        padding-right: 50px !important;
    } 

}










.single-services-box .details-btn::before {
  right: 5px;
}

.single-services-box .details-btn:hover::before {
  right: 3px;
}

.projects-details-desc .project-details-info .single-info-box span a::before {
  left: -4px;
}

.projects-details-desc .project-details-info .single-info-box span a {
  margin-left: 8px;
}