/*
@File: Axton Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
** - Main Banner CSS
** - Featured Services CSS
** - About CSS
** - Services CSS
** - Services Details CSS
** - Projects CSS
** - Projects Details CSS
** - Testimonials CSS
** - Partner CSS
** - Team CSS
** - Subscribe CSS
** - Blog CSS
** - Blog Details CSS
** - Contact CSS
** - Page Title CSS
** - Sidebar CSS
** - Footer CSS
** - Copyright CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("Vazir-FD.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Vazir-FD", sans-serif;
  font-size: 14px;
}

img {
  max-width: 100%;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

a {
  text-decoration: none;
  outline: 0 !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover {
  text-decoration: none;
}

button {
  outline: 0 !important;
}

input {
  outline: 0 !important;
}

p {
  line-height: 1.8;
  font-size: 14px;
  color: #dfdfdf;
}

p:last-child {
  margin-bottom: 0;
}

.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.br-line {
  position: relative;
  overflow: hidden;
  height: 60px;
  width: 3px;
  background: #ffffff;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 1;
}

.br-line::after, .br-line::before {
  content: "";
  position: absolute;
  background: #000000;
  width: 100%;
  height: 3px;
  left: 0;
  z-index: -1;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
          animation-name: MOVE-BG;
}

.br-line::before {
  top: 10px;
}

.br-line::after {
  top: 0;
}

@-webkit-keyframes MOVE-BG {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(60px);
            transform: translateY(60px);
  }
}

@keyframes MOVE-BG {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(60px);
            transform: translateY(60px);
  }
}

.separate.bg-light .br-line {
  background: #04c37f;
}

.separate.bg-light .br-line::before, .separate.bg-light .br-line::after {
  background-color: #ffffff;
}

/*section-title*/
.section-title {
  position: relative;
  text-align: center;
  max-width: 600px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 55px;
}

.section-title span {
  text-transform: uppercase;
  color: #30bcc9;
  margin-bottom: 2px;
  display: block;
  font-size: 13px;
  font-weight: 700;
}

.section-title h2 {
  color: #ffffff;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 34px;
  font-weight: 700;
}

.section-title .bar {
  width: 60px;
  height: 3px;
  background-color: #04c37f;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-title .bar::before, .section-title .bar::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 3px;
  background-color: #000000;
  left: 10px;
  top: 0;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG-2;
          animation-name: MOVE-BG-2;
}

.section-title .bar::after {
  left: 0;
}

@-webkit-keyframes MOVE-BG-2 {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
  }
}

@keyframes MOVE-BG-2 {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
  }
}

.section-title.light h2 {
  color: #212529;
}

.section-title.light .bar::before, .section-title.light .bar::after {
  background-color: #ffffff;
}

/*form-control*/
.form-control {
  height: 52px;
  background-color: #212121;
  border-radius: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 13.5px;
  line-height: 52px;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  border: none;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.form-control::-webkit-input-placeholder {
  color: #dddddd;
}

.form-control:-ms-input-placeholder {
  color: #dddddd;
}

.form-control::-ms-input-placeholder {
  color: #dddddd;
}

.form-control::placeholder {
  color: #dddddd;
}

.form-control:focus {
  background-color: #212121;
  color: #ffffff;
}

/*default-btn*/
.default-btn {
  display: inline-block;
  background-color: #30bcc9;
  color: #ffffff;
  border: none;
  padding: 11px 30px;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 500;
  font-size: 15px;
}

.default-btn:hover {
  color: #000000;
  background-color: #ffffff;
}

.default-btn.white-color-btn {
  background-color: #ffffff;
  color: #000000;
}

.default-btn.white-color-btn:hover {
  color: #ffffff;
  background-color: #30bcc9;
}

.bg-light {
  background-color: #ffffff !important;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  background-color: transparent;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader .loader {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
}

.preloader .loader .loader-outter {
  position: absolute;
  border: 4px solid #ffffff;
  border-left-color: transparent;
  border-bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .loader-inner {
  position: absolute;
  border: 4px solid #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  left: calc(50% - 30px);
  top: calc(50% - 30px);
  border-right: 0;
  border-top-color: transparent;
  -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader span {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  background: #04c37f;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader::after {
  left: auto;
  right: 0;
}

.preloader.preloader-deactivate {
  visibility: hidden;
}

.preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
  width: 0;
}

.preloader.preloader-deactivate .loader {
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

/*================================================
Navbar CSS
=================================================*/
.bg-black {
  background-color: #000000 !important;
}

.navbar {
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.06);
          box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.06);
  background: #000000 !important;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar-light .navbar-nav {
  margin-left: auto;
}

.navbar-light .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  margin-left: 13px;
  margin-right: 13px;
  padding-right: 0;
  padding-left: 0;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item .nav-link.active {
  color: #04c37f;
}

.navbar-light .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0;
}

.navbar-light .navbar-nav .nav-item:first-child .nav-link {
  margin-left: 0;
}

/* Navbar light */
.navbar-light.bg-light .navbar-nav .nav-item .nav-link {
  color: #565656;
}

.navbar-light.bg-light .navbar-nav .nav-item .nav-link:hover, .navbar-light.bg-light .navbar-nav .nav-item .nav-link.active {
  color: #04c37f;
}

.navbar-light.bg-light.is-sticky {
  background-color: #ffffff !important;
  -webkit-box-shadow: 0 10px 30px #ddd;
          box-shadow: 0 10px 30px #ddd;
}

@media only screen and (max-width: 767px) {
  .navbar-light .navbar-toggler {
    padding: 3px 10px;
    outline: 0;
    border-color: #ffffff;
    border-radius: 0;
  }
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-light .navbar-toggler {
    padding: 3px 10px;
    outline: 0;
    border-color: #ffffff;
    border-radius: 0;
  }
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
}

/*================================================
Main Banner CSS
=================================================*/
.main-banner {
  padding-top: 0;
  padding-bottom: 15px;
}

.main-banner.main-banner-two {
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
}

.main-banner.bg-light {
  padding-bottom: 0;
}

.main-banner.bg-light .banner-content h1, .main-banner.bg-light .banner-content h2, .main-banner.bg-light .banner-content h3, .main-banner.bg-light .banner-content h4, .main-banner.bg-light .banner-content h5 {
  color: #212529;
}

.main-banner.bg-light .banner-content p {
  color: #808080;
}

.main-banner.bg-light .banner-content .social ul li a {
  color: #808080;
}

.main-banner.bg-light .banner-content .social ul li a:hover {
  color: #30bcc9;
}

.banner-content h5 {
  color: #ffffff;
  margin-bottom: 7px;
  font-size: 20px;
  font-weight: 500;
}

.banner-content h1 {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 700;
}

.banner-content span {
  color: #30bcc9;
  display: block;
  font-size: 19px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 15px;
}

.banner-content p {
  color: #ffffff;
  margin-bottom: 0;
}

.banner-content .social {
  margin-top: 25px;
}

.banner-content .social ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.banner-content .social ul li {
  font-size: 20px;
  display: inline-block;
  margin-right: 15px;
}

.banner-content .social ul li a {
  color: #ffffff;
  display: inline-block;
}

.banner-content .social ul li a:hover {
  color: #04c37f;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.banner-content .social ul li:last-child {
  margin-right: 0;
}

.banner-image {
  text-align: center;
}

.banner-img {
  text-align: center;
  position: relative;
}

.banner-img .shape-image img {
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner-img .shape-image img:nth-child(1) {
  right: 75px;
  bottom: 30px;
}

.banner-img .shape-image img:nth-child(2) {
  left: 65px;
  top: 30%;
}

.banner-img .shape-image img:nth-child(3) {
  left: 85px;
  bottom: 55px;
  z-index: 1;
}

.banner-img .shape-image img:nth-child(4) {
  left: 85px;
  top: 40px;
}

.banner-img .shape-image img:nth-child(5) {
  left: -20px;
  bottom: -35px;
}

.banner-img .shape-image img:nth-child(6) {
  right: 16%;
  top: 27%;
}

.banner-img .shape-image img:nth-child(7) {
  right: 43%;
  bottom: 45px;
}

.banner-img .shape-image img:nth-child(8) {
  top: 42px;
  right: 65px;
}

.banner-img:hover .shape-image img:nth-child(1) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.banner-img:hover .shape-image img:nth-child(2) {
  -webkit-animation: rotate3d 4s linear infinite;
          animation: rotate3d 4s linear infinite;
}

.banner-img:hover .shape-image img:nth-child(3) {
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.banner-img:hover .shape-image img:nth-child(4) {
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.banner-img:hover .shape-image img:nth-child(6) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.banner-img:hover .shape-image img:nth-child(7) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.banner-img:hover .shape-image img:nth-child(8) {
  -webkit-animation: rotate3d 4s linear infinite;
          animation: rotate3d 4s linear infinite;
}

/*================================================
Featured Services CSS
=================================================*/
.featured-services-area {
  padding-bottom: 50px;
}

.single-featured-services-box {
  margin-bottom: 30px;
  background-color: #111111;
  padding: 35px 30px;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  z-index: 1;
}

.single-featured-services-box .icon {
  color: #04c37f;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #111111;
  border-radius: 50%;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.single-featured-services-box .icon i::before {
  font-size: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-featured-services-box h3 {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.single-featured-services-box .shape-img {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: -1;
}

.single-featured-services-box .bar {
  position: relative;
  z-index: 1;
  background: #04c37f;
  width: 55px;
  height: 3px;
  margin-top: 12px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.single-featured-services-box .bar::before, .single-featured-services-box .bar::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  top: 0;
  background: #111111;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-featured-services-box .bar::after {
  left: 15px;
}

.single-featured-services-box .bar::before {
  right: 15px;
}

.single-featured-services-box p {
  margin-bottom: 0;
  color: #dfdfdf;
}

.single-featured-services-box:hover, .single-featured-services-box:focus {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.single-featured-services-box:hover .icon, .single-featured-services-box:focus .icon {
  color: #04c37f;
  background-color: #ffffff;
}

.single-featured-services-box:hover .icon i::before, .single-featured-services-box:focus .icon i::before {
  font-size: 32px;
}

.single-featured-services-box.light {
  background-color: #f9f9f9;
}

.single-featured-services-box.light .icon {
  background-color: #f9f9f9;
}

.single-featured-services-box.light h3 {
  color: #212529;
}

.single-featured-services-box.light p {
  color: #808080;
}

.single-featured-services-box.light:hover .icon, .single-featured-services-box.light:focus .icon {
  border: 1px solid #04c37f;
  background-color: #ffffff;
}

.single-featured-services-box.light .bar::before, .single-featured-services-box.light .bar::after {
  background-color: #ffffff;
}

/*================================================
About CSS
=================================================*/
.overview-box {
  border-bottom: 1px solid #111111;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.overview-box .about-content {
  position: relative;
  padding-left: 52px;
  padding-right: 40px;
}

.overview-box .about-content i {
  color: #04c37f;
  font-size: 35px;
  position: absolute;
  left: 0;
  top: -5px;
}

.overview-box .about-content i::before {
  font-size: 35px;
}

.overview-box .about-content h3 {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.overview-box .about-content .bar {
  width: 50px;
  height: 2px;
  background-color: #525252;
  margin-top: 5px;
  margin-bottom: 15px;
}

.overview-box .about-content p {
  color: #dfdfdf;
  font-style: italic;
}

.overview-box .about-content .btn-box {
  margin-top: 20px;
}

.overview-box .about-content .btn-box .white-color-btn {
  margin-left: 8px;
}

.overview-box .skills-list {
  position: relative;
}

.overview-box .skills-list .skill-item {
  position: relative;
  margin-bottom: 20px;
}

.overview-box .skills-list .skill-item .skill-header {
  position: relative;
  margin-bottom: 10px;
}

.overview-box .skills-list .skill-item .skill-header .skill-title {
  margin-bottom: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.overview-box .skills-list .skill-item .skill-header .skill-percentage {
  position: absolute;
  right: 0;
  top: -2px;
  color: #ffffff;
  font-size: 14px;
}

.overview-box .skills-list .skill-item:last-child {
  margin-bottom: 0;
}

.overview-box .skills-list .skill-item .skill-bar {
  position: relative;
  width: 100%;
}

.overview-box .skills-list .skill-item .skill-bar .bar-inner {
  position: relative;
  width: 100%;
  border-bottom: 4px solid #111111;
  border-radius: 30px;
}

.overview-box .skills-list .skill-item .skill-bar .bar-inner .bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 4px;
  background: #04c37f;
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
  border-radius: 30px;
}

.overview-box:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.overview-box .experience-list ul {
  padding-left: 0;
  list-style-type: none;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 0;
  margin-top: -20px;
}

.overview-box .experience-list ul li {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
  color: #dfdfdf;
  line-height: 1.8;
  margin-top: 20px;
  font-size: 13.5px;
  padding-left: 15px;
  padding-right: 15px;
}

.overview-box .experience-list ul li span {
  display: block;
  color: #ffffff;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 600;
}

.overview-box.light {
  border-bottom: 1px solid #ececec;
}

.overview-box.light:last-child {
  border-bottom: none;
}

.overview-box.light .about-content h3 {
  color: #212529;
}

.overview-box.light .about-content .bar {
  background-color: #ececec;
}

.overview-box.light .about-content p {
  color: #808080;
}

.overview-box.light .about-content .btn-box .default-btn {
  border: 1px solid #30bcc9;
}

.overview-box.light .skills-list .skill-item .skill-header .skill-title {
  color: #212529;
}

.overview-box.light .skills-list .skill-item .skill-header .skill-percentage {
  color: #212529;
}

.overview-box.light .experience-list ul li {
  color: #808080;
}

.overview-box.light .experience-list ul li span {
  color: #212529;
}

/*================================================
Services CSS
=================================================*/
.services-area {
  padding-bottom: 50px;
}

.single-services-box {
  background-color: #111111;
  padding: 70px 30px 30px;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 30px;
  margin-top: 40px;
}

.single-services-box .icon {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  width: 80px;
  height: 80px;
  line-height: 78px;
  color: #ffffff;
  border: 3px solid #111111;
  border-radius: 100%;
  background-color: #000000;
  font-size: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-services-box .icon i::before {
  font-size: 33px;
}

.single-services-box h3 {
  margin-bottom: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.single-services-box h3 a {
  color: #ffffff;
  display: inline-block;
}

.single-services-box p {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #dfdfdf;
}

.single-services-box .details-btn {
  display: inline-block;
  margin-top: 20px;
  font-size: 22px;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.single-services-box .details-btn:hover {
  color: #04c37f;
}

.single-services-box .details-btn i::before {
  font-size: 22px;
}

.single-services-box .details-btn::before {
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  content: '';
  position: absolute;
  left: 5px;
  top: 1px;
  border-radius: 50%;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.single-services-box .details-btn:hover::before {
  opacity: 1;
  visibility: visible;
  left: 3px;
  background-color: #ffffff;
}

.single-services-box:hover h3 {
  color: #04c37f;
}

.single-services-box:hover h3 a {
  color: #04c37f;
}

.single-services-box:hover .icon {
  background-color: #04c37f;
  border-color: #04c37f;
  color: #ffffff;
}

.single-services-box.light {
  background-color: #f9f9f9;
}

.single-services-box.light .icon {
  background-color: #e2e2e2;
  color: #04c37f;
  border: 3px solid #e2e2e2;
}

.single-services-box.light h3 {
  color: #212529;
}

.single-services-box.light h3 a {
  color: #212529;
}

.single-services-box.light h3 a:hover {
  color: #04c37f;
}

.single-services-box.light p {
  color: #808080;
}

.single-services-box.light .details-btn {
  color: #212529;
}

.single-services-box.light .details-btn:hover::before {
  background-color: #e0e0e0;
}

.single-services-box.light:hover .icon {
  background-color: #04c37f;
  border-color: #04c37f;
  color: #ffffff;
}

/*================================================
Services Details CSS
=================================================*/
.services-details-overview {
  -ms-flex-align: center !important;
  -webkit-box-align: center !important;
  align-items: center !important;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 50px;
}

.services-details-overview:first-child {
  margin-top: 0;
}

.services-details-overview .services-details-desc {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.services-details-overview .services-details-desc h3 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}

.services-details-overview .services-details-desc p {
  margin-bottom: 10px;
  font-size: 13.5px;
}

.services-details-overview .services-details-desc p:last-child {
  margin-bottom: 0;
}

.services-details-overview .services-details-image {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.services-details-overview.bg-light .services-details-desc h3 {
  color: #212529;
}

.services-details-overview.bg-light .services-details-desc p {
  color: #808080;
}

/*================================================
Projects CSS
=================================================*/
.projects-area {
  padding-bottom: 50px;
}

.single-projects-box {
  margin-bottom: 30px;
  position: relative;
}

.single-projects-box img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.single-projects-box .projects-content {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #000000;
  padding: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  height: auto;
  max-width: 300px;
  z-index: 1;
  width: 100%;
}

.single-projects-box .projects-content h3 {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.single-projects-box .projects-content h3 a {
  color: #ffffff;
}

.single-projects-box .projects-content span {
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #04c37f;
  margin-top: 10px;
  font-weight: 500;
}

.single-projects-box .projects-content::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  z-index: -1;
  height: 100%;
  background-color: #04c37f;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-projects-box:hover img {
  -webkit-filter: unset;
          filter: unset;
}

.single-projects-box:hover .projects-content::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
}

.single-projects-box:hover .projects-content span {
  color: #ffffff;
}

.single-projects-box.light .projects-content {
  background-color: #f9f9f9;
}

.single-projects-box.light .projects-content h3 {
  color: #212529;
}

.single-projects-box.light .projects-content h3 a {
  color: #212529;
}

.single-projects-box.light .projects-content h3 a:hover {
  color: #fff;
}

.single-projects-box.light:hover .projects-content h3, .single-projects-box.light:hover .projects-content a {
  color: #ffffff;
}

.projects-slides.owl-theme .owl-nav {
  line-height: .01;
  margin-bottom: 30px;
  margin-top: 20px;
}

.projects-slides.owl-theme .owl-nav [class*=owl-] {
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #111111;
  width: 37px;
  height: 37px;
  line-height: 39px;
  margin: 0 5px;
  color: #ffffff;
  font-size: 14px;
  border-radius: 50%;
  padding: 0;
}

.projects-slides.owl-theme .owl-nav [class*=owl-] i::before {
  font-size: 14px;
}

.projects-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #04c37f;
  color: #ffffff;
}

/*================================================
Projects Details CSS
=================================================*/
.projects-details {
  padding: 0 80px;
}

.projects-details.bg-light h3 {
  color: #212529;
}

.projects-details.bg-light p {
  color: #808080;
}

.projects-details.bg-light .project-details-info .single-info-box h4 {
  color: #212529;
}

.projects-details.bg-light .project-details-info .single-info-box span {
  color: #808080;
}

.projects-details.bg-light .project-details-info .single-info-box span a {
  color: #808080;
}

.projects-details.bg-light .project-details-info .single-info-box span a:hover {
  color: #04c37f;
}

.projects-details.bg-light .project-details-info .single-info-box .social li a {
  color: #808080;
}

.projects-details.bg-light .project-details-info .single-info-box .social li a:hover {
  color: #04c37f;
}

.projects-details-desc {
  margin-top: 30px;
}

.projects-details-desc h3 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}

.projects-details-desc p {
  margin-bottom: 10px;
  font-size: 13.5px;
}

.projects-details-desc p:last-child {
  margin-bottom: 0;
}

.projects-details-desc .project-details-info {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 30px;
}

.projects-details-desc .project-details-info .single-info-box {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.projects-details-desc .project-details-info .single-info-box h4 {
  margin-bottom: 12px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.projects-details-desc .project-details-info .single-info-box span {
  display: block;
  color: #dfdfdf;
}

.projects-details-desc .project-details-info .single-info-box span a {
  display: inline-block;
  color: #dfdfdf;
  position: relative;
  margin-left: 8px;
}

.projects-details-desc .project-details-info .single-info-box span a::before {
  content: ',';
  position: absolute;
  left: -4px;
  bottom: 1px;
  color: #dfdfdf;
  display: inline-block;
}

.projects-details-desc .project-details-info .single-info-box span a:hover {
  color: #04c37f;
}

.projects-details-desc .project-details-info .single-info-box span a:last-child {
  margin-right: 0;
}

.projects-details-desc .project-details-info .single-info-box span a:last-child::before {
  display: none;
}

.projects-details-desc .project-details-info .single-info-box .social {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.projects-details-desc .project-details-info .single-info-box .social li {
  display: inline-block;
  margin-right: 8px;
}

.projects-details-desc .project-details-info .single-info-box .social li a {
  color: #dfdfdf;
}

.projects-details-desc .project-details-info .single-info-box .social li a:hover {
  color: #04c37f;
}

.projects-image-slides.owl-theme .owl-nav {
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.projects-image-slides.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: 0;
  width: 40px;
  height: 40px;
  line-height: 42px;
  color: #ffffff;
  background-color: #707070;
  border-radius: 5px;
  font-size: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.projects-image-slides.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: 20px;
}

.projects-image-slides.owl-theme .owl-nav [class*=owl-]:hover {
  color: #ffffff;
  background-color: #04c37f;
}

.projects-image-slides.owl-theme:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}

/*================================================
Testimonials CSS
=================================================*/
.testimonials-area:hover .testimonials-image .main-image {
  -webkit-filter: unset;
          filter: unset;
}

.testimonials-area:hover .testimonials-image .shape-image img:nth-child(1) {
  -webkit-animation: moveBounce 5s linear infinite;
          animation: moveBounce 5s linear infinite;
}

.testimonials-area:hover .testimonials-image .shape-image img:nth-child(2) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.testimonials-area:hover .testimonials-image .shape-image img:nth-child(3) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 11s;
          animation-duration: 11s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.testimonials-area:hover .testimonials-image .shape-image img:nth-child(4) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 12s;
          animation-duration: 12s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.testimonials-area:hover .testimonials-image .shape-image img:nth-child(5) {
  -webkit-animation: rotate3d 4s linear infinite;
          animation: rotate3d 4s linear infinite;
}

.testimonials-area:hover .testimonials-image .shape-image img:nth-child(6) {
  -webkit-animation-name: rotateMe;
          animation-name: rotateMe;
  -webkit-animation-duration: 14s;
          animation-duration: 14s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.testimonials-image {
  position: relative;
  text-align: center;
  margin-right: 20px;
}

.testimonials-image .main-image {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.testimonials-image .shape-image img {
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonials-image .shape-image img:nth-child(1) {
  left: 65px;
  top: -47px;
}

.testimonials-image .shape-image img:nth-child(2) {
  left: 15%;
  top: 35%;
}

.testimonials-image .shape-image img:nth-child(3) {
  left: 14%;
  bottom: 11%;
}

.testimonials-image .shape-image img:nth-child(4) {
  right: 7%;
  bottom: 28%;
}

.testimonials-image .shape-image img:nth-child(5) {
  right: 16%;
  top: 28%;
}

.testimonials-image .shape-image img:nth-child(6) {
  right: -20px;
  top: -50px;
}

.single-testimonials-item {
  position: relative;
  text-align: center;
}

.single-testimonials-item p {
  color: #dfdfdf;
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
}

.single-testimonials-item::before {
  color: #ffffff;
  content: "\f10d";
  margin-top: -21px;
  display: inline-block;
  font-family: Flaticon;
  font-size: 60px;
  font-style: normal;
}

.single-testimonials-item .client-info {
  margin-top: 20px;
}

.single-testimonials-item .client-info h3 {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
}

.single-testimonials-item .client-info span {
  display: block;
  color: #04c37f;
  margin-top: 5px;
  font-size: 13px;
}

.single-testimonials-item.light::before {
  color: #04c37f;
}

.single-testimonials-item.light p {
  color: #808080;
}

.single-testimonials-item.light .client-info h3 {
  color: #212529;
}

.testimonials-slides.light.owl-theme .owl-nav [class*=owl-] {
  color: #827d7d;
}

.testimonials-slides.owl-theme .owl-nav {
  margin-top: 0;
  line-height: .01;
}

.testimonials-slides.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  bottom: 16px;
  left: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
  outline: 0;
  background-color: transparent !important;
}

.testimonials-slides.owl-theme .owl-nav [class*=owl-] i::before {
  font-size: 20px;
}

.testimonials-slides.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: 0;
}

.testimonials-slides.owl-theme .owl-nav [class*=owl-]:hover {
  color: #04c37f;
}

@-webkit-keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes rotateMe {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateMe {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

/*================================================
Partner CSS
=================================================*/
.partner-area {
  padding-bottom: 80px;
}

.partner-item {
  text-align: center;
}

.partner-item img {
  display: inline-block !important;
  width: auto !important;
  opacity: 0.45;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.partner-item:hover img, .partner-item:focus img {
  opacity: 1;
}

.partner-area.bg-light .partner-item img {
  opacity: 1;
}

/*================================================
Team CSS
=================================================*/
.team-area {
  padding-bottom: 50px;
}

.single-team-box {
  text-align: center;
  margin-bottom: 30px;
}

.single-team-box .team-member-image {
  position: relative;
  z-index: 1;
  width: 195px;
  height: 195px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 0 auto;
}

.single-team-box .team-member-image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 103%;
  height: 103%;
  background-color: #30bcc9;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: .9s;
  transition: .9s;
}

.single-team-box .team-member-image img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
}

.single-team-box .team-member-content {
  margin-top: 25px;
}

.single-team-box .team-member-content h3 {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.single-team-box .team-member-content h3 a {
  color: #ffffff;
}

.single-team-box .team-member-content span {
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #30bcc9;
  margin-top: 5px;
  font-size: 13px;
}

.single-team-box .team-member-content .social {
  padding-left: 0;
  list-style-type: none;
  margin-top: 15px;
  margin-bottom: 0;
}

.single-team-box .team-member-content .social li {
  display: inline-block;
}

.single-team-box .team-member-content .social li a {
  font-size: 14px;
  width: 30px;
  height: 30px;
  background-color: #111111;
  line-height: 32px;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
}

.single-team-box .team-member-content .social li a:hover {
  color: #ffffff;
  background-color: #30bcc9;
}

.single-team-box .team-member-content .social li a i::before {
  font-size: 13px;
}

.single-team-box:hover .team-member-image img {
  -webkit-filter: unset;
          filter: unset;
}

.single-team-box:hover .team-member-image::before {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.single-team-box.light .team-member-content h3 {
  color: #212529;
}

.single-team-box.light .team-member-content .social li a {
  background-color: #f3f3f3;
  color: #848484;
}

.single-team-box.light .team-member-content .social li a:hover {
  background-color: #30bcc9;
  color: #ffffff;
}

.team-slides.owl-theme .owl-nav {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  line-height: .01;
  margin-bottom: 0;
  margin-top: 0;
}

.team-slides.owl-theme .owl-nav [class*=owl-] {
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #111111;
  width: 40px;
  height: 40px;
  line-height: 42px;
  margin: 0;
  color: #ffffff;
  font-size: 15px;
  border-radius: 50%;
  padding: 0;
  position: absolute;
  left: -50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.team-slides.owl-theme .owl-nav [class*=owl-] i::before {
  font-size: 15px;
}

.team-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #30bcc9;
  color: #ffffff;
}

.team-slides.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: -50px;
}

.team-slides.owl-theme:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}

/*================================================
Subscribe CSS
=================================================*/
.subscribe-area {
  background-color: #111111;
  position: relative;
  z-index: 1;
}

.subscribe-area::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: .04;
  height: 100%;
  z-index: -1;
  background-image: url(../../assets/img/bg_lines.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200%;
}

.subscribe-bg-light {
  background-color: #424242;
}

.subscribe-content {
  text-align: center;
}

.subscribe-content h2 {
  color: #ffffff;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 34px;
}

.subscribe-content .newsletter-content {
  max-width: 600px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-content .newsletter-content form {
  position: relative;
}

.subscribe-content .newsletter-content input {
  display: block;
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  border: none;
  padding-left: 20px;
  color: #000000;
  outline: 0;
  border-radius: 30px;
  font-size: 15px;
}

.subscribe-content .newsletter-content input::-webkit-input-placeholder {
  color: #bfbfbf;
}

.subscribe-content .newsletter-content input:-ms-input-placeholder {
  color: #bfbfbf;
}

.subscribe-content .newsletter-content input::-ms-input-placeholder {
  color: #bfbfbf;
}

.subscribe-content .newsletter-content input::placeholder {
  color: #bfbfbf;
}

.subscribe-content .newsletter-content button {
  background-color: #30bcc9;
  color: #ffffff;
  border: none;
  padding: 0 22px 0 25px;
  position: absolute;
  right: 0;
  height: 55px;
  line-height: 57px;
  text-transform: uppercase;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px 0 0 30px;
  font-size: 14px;
  font-weight: 600;
}

.subscribe-content .newsletter-content button:hover {
  color: #ffffff;
  background-color: #000000;
}

.subscribe-content .newsletter-content #validator-newsletter {
  position: absolute;
  left: 0;
  bottom: -30px;
  color: #ffffff;
  font-size: 13px;
}

/*================================================
Blog CSS
=================================================*/
.blog-area {
  padding-bottom: 50px;
}

.single-blog-post .post-image a img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.single-blog-post .post-content {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  padding: 25px;
  z-index: 1;
  transition: 0.5s;
  background-color: #000000;
  margin-right: 15px;
  margin-top: -80px;
}

.single-blog-post .post-content span.date {
  margin-bottom: 10px;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #30bcc9;
  text-transform: uppercase;
  font-size: 14px;
}

.single-blog-post .post-content span.date i {
  color: #ffffff;
  display: none;
}

.single-blog-post .post-content h3 {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 0;
  transition: 0.5s;
  color: #ffffff;
  line-height: 1.5;
  font-size: 20px;
  font-weight: 700;
}

.single-blog-post .post-content h3 a {
  color: #ffffff;
}

.single-blog-post .post-content .read-more-btn {
  display: inline-block;
  margin-top: 13px;
  text-transform: uppercase;
  color: #30bcc9;
  font-size: 13px;
  font-weight: 600;
}

.single-blog-post .post-content::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
  background-color: #30bcc9;
  left: 0;
  bottom: 0;
}

.single-blog-post:hover .post-image a img {
  -webkit-filter: unset;
          filter: unset;
}

.single-blog-post:hover .post-content::before {
  height: 100%;
}

.single-blog-post:hover .post-content span.date {
  color: #ffffff;
}

.single-blog-post:hover .post-content .read-more-btn {
  color: #ffffff;
}

.single-blog-post.light .post-content {
  background-color: #f9f9f9;
}

.single-blog-post.light .post-content h3 {
  color: #212529;
}

.single-blog-post.light .post-content h3 a {
  color: #212529;
}

.single-blog-post.light .post-content h3 a:hover {
  color: #30bcc9;
}

.single-blog-post.light:hover .post-content h3 {
  color: #ffffff;
}

.single-blog-post.light:hover .post-content h3 a {
  color: #ffffff;
}

/*================================================
Blog Details CSS
=================================================*/
.blog-details-area .row {
  margin-left: -25px;
  margin-right: -25px;
}

.blog-details-area .row .col-lg-8, .blog-details-area .row .col-lg-4 {
  padding-left: 25px;
  padding-right: 25px;
}

.blog-details .article-content {
  margin-top: 30px;
}

.blog-details .article-content .entry-meta {
  margin-bottom: 12px;
}

.blog-details .article-content .entry-meta ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.blog-details .article-content .entry-meta ul li {
  position: relative;
  display: inline-block;
  color: #dfdfdf;
  margin-right: 21px;
  font-size: 13.5px;
}

.blog-details .article-content .entry-meta ul li span {
  display: inline-block;
  color: #ffffff;
}

.blog-details .article-content .entry-meta ul li a {
  display: inline-block;
  color: #dfdfdf;
}

.blog-details .article-content .entry-meta ul li a:hover {
  color: #04c37f;
}

.blog-details .article-content .entry-meta ul li i {
  color: #04c37f;
  margin-right: 2px;
}

.blog-details .article-content .entry-meta ul li::before {
  content: '';
  position: absolute;
  top: 11px;
  right: -15px;
  width: 6px;
  height: 1px;
  background: #dfdfdf;
}

.blog-details .article-content .entry-meta ul li:last-child {
  margin-right: 0;
}

.blog-details .article-content .entry-meta ul li:last-child::before {
  display: none;
}

.blog-details .article-content h3 {
  color: #ffffff;
  margin-bottom: 15px;
  line-height: 1.4;
  font-size: 22px;
  font-weight: 700;
}

.blog-details .article-content p {
  margin-bottom: 13px;
  font-size: 13.5px;
}

.blog-details .article-content p:last-child {
  margin-bottom: 0;
}

.blog-details .article-content .wp-block-gallery.columns-3 {
  padding-left: 0;
  list-style-type: none;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.blog-details .article-content .wp-block-gallery.columns-3 li {
  -ms-flex: 0 0 33.3333%;
  -webkit-box-flex: 0;
          flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 10px;
  padding-left: 10px;
}

.blog-details .article-content .wp-block-gallery.columns-3 li figure {
  margin-bottom: 0;
}

.blog-details .article-content .article-features-list {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 15px;
  margin-left: 20px;
}

.blog-details .article-content .article-features-list li {
  margin-bottom: 12px;
  position: relative;
  color: #dfdfdf;
  padding-left: 15px;
}

.blog-details .article-content .article-features-list li::before {
  background: #04c37f;
  height: 7px;
  width: 7px;
  content: '';
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  position: absolute;
}

.blog-details .article-content .article-features-list li:last-child {
  margin-bottom: 0;
}

.blog-details .article-footer {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #2b2b2b;
  border-bottom: 1px solid #2b2b2b;
  margin-top: 30px;
}

.blog-details .article-footer .article-tags {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  color: #dfdfdf;
}

.blog-details .article-footer .article-tags span {
  display: inline-block;
  color: #ffffff;
  font-size: 20px;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.blog-details .article-footer .article-tags a {
  display: inline-block;
  color: #dfdfdf;
}

.blog-details .article-footer .article-tags a:hover {
  color: #04c37f;
}

.blog-details .article-footer .article-share {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.blog-details .article-footer .article-share .social {
  padding-left: 0;
  list-style-type: none;
  text-align: right;
  margin-bottom: 0;
}

.blog-details .article-footer .article-share .social li {
  display: inline-block;
}

.blog-details .article-footer .article-share .social li a {
  color: #000000;
  background-color: #f7f7f7;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  font-size: 13px;
}

.blog-details .article-footer .article-share .social li a:hover {
  color: #ffffff;
  background-color: #04c37f;
}

.blog-details.bg-light .article-content .entry-meta ul li {
  color: #808080;
}

.blog-details.bg-light .article-content .entry-meta ul li span {
  color: #808080;
}

.blog-details.bg-light .article-content .entry-meta ul li a {
  color: #808080;
}

.blog-details.bg-light .article-content h3 {
  color: #212529;
}

.blog-details.bg-light .article-content p {
  color: #808080;
}

.blog-details.bg-light .article-content .article-features-list li {
  color: #808080;
}

.blog-details.bg-light .article-content blockquote, .blog-details.bg-light .article-content .blockquote {
  background-color: #f6f6f6;
}

.blog-details.bg-light .article-content blockquote::before, .blog-details.bg-light .article-content blockquote::before, .blog-details.bg-light .article-content .blockquote::before, .blog-details.bg-light .article-content .blockquote::before {
  color: #ececec;
}

.blog-details.bg-light .article-content blockquote p, .blog-details.bg-light .article-content .blockquote p {
  color: #4c4c4c !important;
}

.blog-details.bg-light .article-footer {
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}

.blog-details.bg-light .article-footer .article-tags {
  color: #808080;
}

.blog-details.bg-light .article-footer .article-tags a {
  color: #808080;
}

.blog-details.bg-light .article-footer .article-tags a:hover {
  color: #04c37f;
}

.blog-details.bg-light .article-footer .article-tags span {
  color: #212529;
}

blockquote, .blockquote {
  overflow: hidden;
  background-color: #111111;
  padding: 50px !important;
  position: relative;
  text-align: center;
  z-index: 1;
  margin-bottom: 20px;
  margin-top: 20px;
}

blockquote p, .blockquote p {
  color: #ffffff !important;
  line-height: 1.6;
  margin-bottom: 0 !important;
  font-style: italic;
  font-weight: 600;
  font-size: 18px !important;
}

blockquote cite, .blockquote cite {
  display: none;
}

blockquote::before, .blockquote::before {
  color: #000000;
  content: "\f10d";
  position: absolute;
  left: 50px;
  top: -60px;
  z-index: -1;
  font-family: "Font Awesome 5 Free";
  font-size: 140px;
  font-weight: 900;
}

.comments-area {
  margin-top: 30px;
}

.comments-area .comments-title {
  line-height: initial;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
}

.comments-area ol, .comments-area ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.comments-area .comment-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.comments-area .children {
  margin-left: 20px;
}

.comments-area .comment-body {
  border-bottom: 1px solid #2b2b2b;
  padding-left: 65px;
  color: #000000;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.comments-area .comment-body .reply {
  margin-top: 15px;
}

.comments-area .comment-body .reply a {
  border: 1px solid #2b2b2b;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
}

.comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: #04c37f;
  border-color: #04c37f;
}

.comments-area .comment-meta {
  margin-bottom: .8em;
}

.comments-area .comment-author {
  font-size: 14px;
  margin-bottom: 0.4em;
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.comments-area .comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
}

.comments-area .comment-author .fn {
  font-weight: 700;
}

.comments-area .comment-author .says {
  display: none;
}

.comments-area .comment-metadata {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #dfdfdf;
  font-size: 10px;
  font-weight: 600;
}

.comments-area .comment-metadata a {
  color: #dfdfdf;
}

.comments-area .comment-metadata a:hover {
  color: #04c37f;
}

.comments-area .comment-content p {
  font-size: 13px;
}

.comments-area .comment-respond .comment-reply-title {
  margin-bottom: 0;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}

.comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link {
  font-size: 15px;
  display: inline-block;
  color: #dfdfdf;
}

.comments-area .comment-respond .comment-form {
  overflow: hidden;
}

.comments-area .comment-respond .comment-notes {
  font-size: 13px;
  margin-bottom: 0;
  margin-top: 10px;
}

.comments-area .comment-respond .comment-notes .required {
  color: red;
}

.comments-area .comment-respond .comment-form-comment {
  margin-top: 15px;
  float: left;
  width: 100%;
}

.comments-area .comment-respond label {
  display: block;
  margin-bottom: 5px;
  color: #dfdfdf;
  font-weight: 600;
}

.comments-area .comment-respond input[type="date"], .comments-area .comment-respond input[type="time"], .comments-area .comment-respond input[type="datetime-local"], .comments-area .comment-respond input[type="week"], .comments-area .comment-respond input[type="month"], .comments-area .comment-respond input[type="text"], .comments-area .comment-respond input[type="email"], .comments-area .comment-respond input[type="url"], .comments-area .comment-respond input[type="password"], .comments-area .comment-respond input[type="search"], .comments-area .comment-respond input[type="tel"], .comments-area .comment-respond input[type="number"], .comments-area .comment-respond textarea {
  display: block;
  width: 100%;
  background-color: #111111;
  border: 1px solid #111111;
  padding: 0.625em 0.7375em;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 14px;
}

.comments-area .comment-respond input[type="date"]:focus, .comments-area .comment-respond input[type="time"]:focus, .comments-area .comment-respond input[type="datetime-local"]:focus, .comments-area .comment-respond input[type="week"]:focus, .comments-area .comment-respond input[type="month"]:focus, .comments-area .comment-respond input[type="text"]:focus, .comments-area .comment-respond input[type="email"]:focus, .comments-area .comment-respond input[type="url"]:focus, .comments-area .comment-respond input[type="password"]:focus, .comments-area .comment-respond input[type="search"]:focus, .comments-area .comment-respond input[type="tel"]:focus, .comments-area .comment-respond input[type="number"]:focus, .comments-area .comment-respond textarea:focus {
  border-color: #04c37f;
}

.comments-area .comment-respond .comment-form-author {
  float: left;
  width: 50%;
  padding-right: 10px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-email {
  float: left;
  width: 50%;
  padding-left: 12px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-url {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 18px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent input {
  position: absolute;
  left: 0;
  top: 7px;
}

.comments-area .comment-respond .comment-form-cookies-consent label {
  display: inline-block;
  margin: 0;
  font-weight: normal;
}

.comments-area .comment-respond .form-submit {
  float: left;
  width: 100%;
}

.comments-area .comment-respond .form-submit input {
  background-color: #04c37f;
  border: none;
  color: #ffffff;
  padding: 10.5px 25px;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  border-radius: 0;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 600;
  font-size: 14px;
}

.comments-area .comment-respond .form-submit input:hover, .comments-area .comment-respond .form-submit input:focus {
  color: #04c37f;
  background-color: #ffffff;
}

.comments-area.bg-light .comments-title {
  color: #212529;
}

.comments-area.bg-light .comment-author {
  color: #212529;
}

.comments-area.bg-light .comment-metadata {
  color: #808080;
}

.comments-area.bg-light .comment-metadata a {
  color: #808080;
}

.comments-area.bg-light .comment-content p {
  color: #808080;
}

.comments-area.bg-light .comment-body {
  border-bottom: 1px solid #f3f3f3;
}

.comments-area.bg-light .comment-body .reply a {
  color: #212529;
}

.comments-area.bg-light .comment-body .reply a:hover {
  color: #fff;
}

.comments-area.bg-light .comment-respond .comment-reply-title {
  color: #212529;
}

.comments-area.bg-light .comment-respond .comment-notes {
  color: #808080;
}

.comments-area.bg-light .comment-respond label {
  color: #212529;
}

.comments-area.bg-light .comment-respond input[type="date"], .comments-area.bg-light .comment-respond input[type="time"], .comments-area.bg-light .comment-respond input[type="datetime-local"], .comments-area.bg-light .comment-respond input[type="week"], .comments-area.bg-light .comment-respond input[type="month"], .comments-area.bg-light .comment-respond input[type="text"], .comments-area.bg-light .comment-respond input[type="email"], .comments-area.bg-light .comment-respond input[type="url"], .comments-area.bg-light .comment-respond input[type="password"], .comments-area.bg-light .comment-respond input[type="search"], .comments-area.bg-light .comment-respond input[type="tel"], .comments-area.bg-light .comment-respond input[type="number"], .comments-area.bg-light .comment-respond textarea {
  background-color: #f9f9f9;
  border: 1px solid #f9f9f9;
  color: #212529;
}

.comments-area.bg-light .comment-respond .form-submit input:hover {
  background-color: #212529;
  color: #fff;
}

/*================================================
Contact CSS
=================================================*/
.contact-image {
  text-align: center;
}

.contact-form {
  padding-left: 40px;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form .row {
  margin-left: -10px;
  margin-right: -10px;
}

.contact-form .row .col-lg-12, .contact-form .row .col-lg-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.contact-form textarea.form-control {
  line-height: initial;
  padding-top: 12px;
}

.contact-form button {
  background-color: #30bcc9;
  color: #ffffff;
  border: none;
  padding: 13px 30px;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 500;
  font-size: 16px;
}

.contact-form button:hover {
  color: #000000;
  background-color: #ffffff;
}

.contact-form .with-errors ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.contact-form .with-errors ul li {
  color: #ffffff;
  margin-top: 5px;
  color: red;
}

.contact-form #msgSubmit {
  margin-bottom: 0;
  font-size: 18px;
}

.contact-form #msgSubmit.text-danger {
  margin-top: 15px;
}

.contact-form.light .form-control {
  background-color: #f9f9f9;
  color: #212529;
}

.contact-form.light .form-control::-webkit-input-placeholder {
  color: #444444;
}

.contact-form.light .form-control:-ms-input-placeholder {
  color: #444444;
}

.contact-form.light .form-control::-ms-input-placeholder {
  color: #444444;
}

.contact-form.light .form-control::placeholder {
  color: #444444;
}

.contact-form.light button:hover {
  background-color: #212529;
  color: #ffffff;
}

.help-block.with-errors {
  font-size: 13px;
}

/*================================================
Page Title CSS
=================================================*/
.page-title-area {
  text-align: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 140px;
}

.page-title-area h2 {
  color: #ffffff;
  margin-bottom: 0;
  line-height: 1.4;
  font-size: 34px;
  font-weight: 700;
}

.page-title-area .br-line {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.page-title-area.bg-light h2 {
  color: #212529;
}

/*================================================
Sidebar CSS
=================================================*/
.widget-area .widget {
  margin-top: 30px;
}

.widget-area .widget:first-child {
  margin-top: 0;
}

.widget-area .widget .widget-title {
  border-bottom: 1px solid #2b2b2b;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;
}

.widget-area .widget .widget-title::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: #30bcc9;
}

.widget-area .widget_search {
  -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
          box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
  background-color: #111111;
  padding: 15px;
}

.widget-area .widget_search form {
  position: relative;
}

.widget-area .widget_search form label {
  display: block;
  margin-bottom: 0;
}

.widget-area .widget_search form .screen-reader-text {
  display: none;
}

.widget-area .widget_search form .search-field {
  background-color: transparent;
  height: 50px;
  padding: 6px 15px;
  border: 1px solid #2b2b2b;
  color: #ffffff;
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.widget-area .widget_search form .search-field:focus {
  border-color: #30bcc9;
}

.widget-area .widget_search form button {
  position: absolute;
  right: 0;
  outline: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  border: none;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.widget-area .widget_search form button:hover {
  background-color: #30bcc9;
}

.widget-area .widget_axton_posts_thumb {
  position: relative;
  overflow: hidden;
}

.widget-area .widget_axton_posts_thumb .item {
  overflow: hidden;
  margin-bottom: 15px;
}

.widget-area .widget_axton_posts_thumb .item:last-child {
  margin-bottom: 0;
}

.widget-area .widget_axton_posts_thumb .item .thumb {
  float: left;
  height: 80px;
  overflow: hidden;
  position: relative;
  width: 80px;
  margin-right: 15px;
}

.widget-area .widget_axton_posts_thumb .item .thumb .fullimage {
  width: 80px;
  height: 80px;
  display: inline-block;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center !important;
}

.widget-area .widget_axton_posts_thumb .item .thumb .fullimage.bg1 {
  background-image: url(../../assets/img/blog/1.jpg);
}

.widget-area .widget_axton_posts_thumb .item .thumb .fullimage.bg2 {
  background-image: url(../../assets/img/blog/2.jpg);
}

.widget-area .widget_axton_posts_thumb .item .thumb .fullimage.bg3 {
  background-image: url(../../assets/img/blog/3.jpg);
}

.widget-area .widget_axton_posts_thumb .item .info {
  overflow: hidden;
}

.widget-area .widget_axton_posts_thumb .item .info time {
  display: block;
  text-transform: uppercase;
  color: #dfdfdf;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 11px;
}

.widget-area .widget_axton_posts_thumb .item .info .title {
  margin-bottom: 0;
  line-height: 1.4;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
}

.widget-area .widget_axton_posts_thumb .item .info .title a {
  color: #ffffff;
  display: inline-block;
}

.widget-area .widget_axton_posts_thumb .item .info .title a:hover {
  color: #30bcc9;
}

.widget-area .widget_recent_entries ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.widget-area .widget_recent_entries ul li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 14px;
  line-height: 1.5;
  color: #dfdfdf;
  font-weight: 600;
  font-size: 13.5px;
}

.widget-area .widget_recent_entries ul li:last-child {
  margin-bottom: 0;
}

.widget-area .widget_recent_entries ul li::before {
  background: #30bcc9;
  position: absolute;
  height: 7px;
  width: 7px;
  content: '';
  left: 0;
  top: 7px;
}

.widget-area .widget_recent_entries ul li a {
  color: #dfdfdf;
  display: inline-block;
}

.widget-area .widget_recent_entries ul li a:hover {
  color: #30bcc9;
}

.widget-area .widget_recent_entries ul li .post-date {
  display: block;
  font-size: 13px;
  margin-top: 4px;
}

.widget-area .widget_recent_comments ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.widget-area .widget_recent_comments ul li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 14px;
  line-height: 1.5;
  color: #ffffff;
  font-size: 13.5px;
  font-weight: 600;
}

.widget-area .widget_recent_comments ul li:last-child {
  margin-bottom: 0;
}

.widget-area .widget_recent_comments ul li::before {
  background: #30bcc9;
  height: 7px;
  width: 7px;
  content: '';
  left: 0;
  top: 7px;
  position: absolute;
}

.widget-area .widget_recent_comments ul li span {
  display: inline-block;
}

.widget-area .widget_recent_comments ul li a {
  display: inline-block;
  color: #dfdfdf;
}

.widget-area .widget_recent_comments ul li a:hover {
  color: #30bcc9;
}

.widget-area .widget_archive ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.widget-area .widget_archive ul li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 14px;
  color: #dfdfdf;
  font-size: 13.5px;
  font-weight: 600;
}

.widget-area .widget_archive ul li:last-child {
  margin-bottom: 0;
}

.widget-area .widget_archive ul li::before {
  background: #30bcc9;
  height: 7px;
  width: 7px;
  content: '';
  left: 0;
  top: 7px;
  position: absolute;
}

.widget-area .widget_archive ul li a {
  color: #dfdfdf;
  display: inline-block;
}

.widget-area .widget_archive ul li a:hover {
  color: #30bcc9;
}

.widget-area .widget_categories ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.widget-area .widget_categories ul li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 14px;
  color: #dfdfdf;
  font-size: 13.5px;
  font-weight: 600;
}

.widget-area .widget_categories ul li:last-child {
  margin-bottom: 0;
}

.widget-area .widget_categories ul li::before {
  background: #30bcc9;
  height: 7px;
  width: 7px;
  content: '';
  left: 0;
  top: 7px;
  position: absolute;
}

.widget-area .widget_categories ul li a {
  color: #dfdfdf;
  display: inline-block;
}

.widget-area .widget_categories ul li a:hover {
  color: #30bcc9;
}

.widget-area .widget_categories ul li .post-count {
  float: right;
}

.widget-area .widget_meta ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.widget-area .widget_meta ul li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 14px;
  color: #dfdfdf;
  font-size: 13.5px;
  font-weight: 600;
}

.widget-area .widget_meta ul li:last-child {
  margin-bottom: 0;
}

.widget-area .widget_meta ul li::before {
  background: #30bcc9;
  height: 7px;
  width: 7px;
  content: '';
  left: 0;
  top: 7px;
  position: absolute;
}

.widget-area .widget_meta ul li a {
  color: #dfdfdf;
  display: inline-block;
}

.widget-area .widget_meta ul li a:hover {
  color: #30bcc9;
}

.widget-area .widget_tag_cloud .widget-title {
  margin-bottom: 12px;
}

.widget-area .tagcloud a {
  display: inline-block;
  font-weight: 600;
  font-size: 11.5px !important;
  padding: 6px 13px;
  border: 1px dashed #2b2b2b;
  color: #dfdfdf;
  margin-top: 8px;
  margin-right: 4px;
}

.widget-area .tagcloud a:hover, .widget-area .tagcloud a:focus {
  color: #ffffff;
  border-color: #30bcc9;
  background-color: #30bcc9;
}

.light-widget .widget .widget-title {
  color: #212529;
  border-bottom: 1px solid #f3f3f3;
}

.light-widget .widget_search {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #f5f5f5;
}

.light-widget .widget_search form .search-field {
  background-color: #fff;
  border: 1px solid #ffffff;
  color: #212529;
}

.light-widget .widget_search form button {
  color: #212529;
}

.light-widget .widget_search form button:hover {
  color: #fff;
}

.light-widget .widget_axton_posts_thumb .item .info time {
  color: #808080;
}

.light-widget .widget_axton_posts_thumb .item .info .title a {
  color: #212529;
}

.light-widget .widget_recent_comments ul li {
  color: #585858;
}

.light-widget .widget_recent_comments ul li a {
  color: #808080;
}

.light-widget .widget_recent_entries ul li a {
  color: #808080;
}

.light-widget .widget_archive ul li a {
  color: #808080;
}

.light-widget .widget_categories ul li a {
  color: #808080;
}

.light-widget .widget_meta ul li a {
  color: #808080;
}

.light-widget .tagcloud a {
  color: #808080;
  border: 1px dashed #dadada;
}

/*================================================
Footer CSS
=================================================*/
.footer-area {
  background-color: #111111;
  position: relative;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 65px;
}

.footer-area .br-line {
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.bg-f9f9f9 {
  background-color: #f9f9f9 !important;
}

.footer-area.bg-f9f9f9 .footer-content p {
  color: #808080;
}

.footer-area.bg-f9f9f9 .footer-content .footer-contact-info li {
  color: #808080;
}

.footer-area.bg-f9f9f9 .footer-content .footer-contact-info li a {
  color: #808080;
}

.footer-area.bg-f9f9f9 .footer-content .footer-contact-info li a:hover {
  color: #30bcc9;
}

.footer-area.bg-f9f9f9 .footer-content .social li a {
  color: #808080;
}

.footer-area.bg-f9f9f9 .footer-content .social li a:hover {
  color: #30bcc9;
}

.footer-content {
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.footer-content .logo a {
  display: inline-block;
}

.footer-content p {
  margin-top: 20px;
  margin-bottom: 0;
}

.footer-content .footer-contact-info {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 15px;
}

.footer-content .footer-contact-info li {
  display: inline-block;
  color: #ffffff;
  position: relative;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-content .footer-contact-info li a {
  color: #dfdfdf;
}

.footer-content .footer-contact-info li a:hover {
  color: #30bcc9;
}

.footer-content .footer-contact-info li:last-child {
  margin-right: 0;
}

.footer-content .footer-contact-info li:last-child::before {
  display: none;
}

.footer-content .footer-contact-info li:first-child {
  margin-left: 0;
}

.footer-content .footer-contact-info li::before {
  content: '';
  position: absolute;
  right: -12px;
  top: 50%;
  height: 12px;
  width: 1px;
  background-color: #dfdfdf;
  -webkit-transform: rotate(8deg) translateY(-50%);
          transform: rotate(8deg) translateY(-50%);
}

.footer-content .social {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 0;
}

.footer-content .social li {
  display: inline-block;
  margin-left: 7px;
  margin-right: 7px;
}

.footer-content .social li a {
  color: #ffffff;
  display: inline-block;
  font-size: 19px;
}

.footer-content .social li a:hover {
  color: #30bcc9;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.footer-content .social li:last-child {
  margin-right: 0;
}

.footer-content .social li:first-child {
  margin-left: 0;
}

.footer-shape1 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.footer-shape2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/*================================================
Copyright CSS
=================================================*/
.copyright-area {
  background-color: #202020;
  padding-top: 20px;
  padding-bottom: 20px;
}

.copyright-area p {
  margin-bottom: 0;
  line-height: initial;
  color: #dfdfdf;
}

.copyright-area p i {
  margin-right: 0;
  font-size: 14px;
}

.copyright-area ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  text-align: right;
}

.copyright-area ul li {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.copyright-area ul li a {
  display: inline-block;
  color: #dfdfdf;
}

.copyright-area ul li a:hover {
  color: #04c37f;
}

.copyright-area ul li::before {
  content: '';
  position: absolute;
  right: -15px;
  top: 11px;
  height: 1px;
  width: 7px;
  background-color: #dfdfdf;
}

.copyright-area ul li:first-child {
  margin-left: 0;
}

.copyright-area ul li:last-child {
  margin-right: 0;
}

.copyright-area ul li:last-child::before {
  display: none;
}
/*# sourceMappingURL=style.css.map */