﻿<!doctype html>
<html lang="fa">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,single-page,Axton" >
        <meta name="description" content="Axton">
        <meta name="author" content="...">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Color Switcher CSS -->	
		<link rel="stylesheet" href="assets/dist/color-switcher.css">

        <title>Axton - داروخانه آنلاین</title>
        
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body id="home" data-spy="scroll" data-offset="70">

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
                <span>A</span>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo-black.png" alt="image">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">صفحه اصلی</a></li>
                       
                        <li class="nav-item"><a class="nav-link" href="#services">فروشگاه</a></li>
                        
                        
                        <li class="nav-item"><a class="nav-link" href="#team">پزشکان</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">وبلاگ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="banner-content">
                            <h5>محصولات بهداشتی</h5>
                            <h2>ماسک های سه لایه جدید</h2>
                            <span>تا 100 درصد محافظت از سلامت شما</span>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            <br/>
                            
                            <div class="btn-box">
                                    <a href="#" class="default-btn">خرید کنید</a>
                                    <a href="#" class="default-btn white-color-btn">بیشتر بدانید</a>
                                </div>

                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="banner-image">
                            <img src="assets/img/slider-hero-img.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->
        
        
        
        
        
  
        
<br><br><br><br>
        <!-- Start Featured Services Area -->
        <section class="featured-services-area bg-light">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        
                            <img src="assets/img/banner/01-banner.jpg" alt="image" >
               
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        
                            <img src="assets/img/banner/02-banner.jpg" alt="image" >

                        
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        
                           <img src="assets/img/banner/03-banner.jpg" alt="image" >

                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Services Area -->

        <div class="separate bg-light">
            <div class="br-line"></div>
        </div>

        
        <!-- Start Services Area -->
        <section id="services" class="services-area ptb-80">
            <div class="container">
                <div class="section-title light">
                    <span>جدیدترین محصولات</span>
                    <h2>محصولات ما</h2>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                       
                            
                               <img src="assets/img/shop/1.jpg"/>
                                                       <br> <br>
                           
                            <h3 style="text-align: center">دستگاه تولید اکسیژن</h3>

                            <p style="text-align: center; color: #000;">35000تومان</p>
                       <br>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                            
                            
                               <img src="assets/img/shop/2.png"/>
                                                       <br> <br>
                           
                            <h3 style="text-align: center">جعبه کمک های اولیه </h3>

                            <p style="text-align: center; color: #000;">65000تومان</p>
                       <br>
                        
                        
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                                  <img src="assets/img/shop/3.jpg"/>
                                                       <br> <br>
                           
                            <h3 style="text-align: center">دستکش بیمارستان</h3>

                            <p style="text-align: center; color: #000;">4000تومان</p>
                       <br>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                                 <img src="assets/img/shop/4.jpg"/>
                                                       <br> <br>
                           
                            <h3 style="text-align: center">ماسک سه لایه</h3>

                            <p style="text-align: center; color: #000;">5000تومان</p>
                       <br>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                
                                      <img src="assets/img/shop/5.jpg"/>
                                                       <br> <br>
                           
                            <h3 style="text-align: center">ماسک ایمنی</h3>

                            <p style="text-align: center; color: #000;">49000تومان</p>
                       <br>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                                  <img src="assets/img/shop/6.png"/>
                                                       <br> <br>
                           
                            <h3 style="text-align: center">دستگاه فشار خون</h3>

                            <p style="text-align: center; color: #000;">39000تومان</p>
                       <br>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        
        
                <!-- Start Main Banner Area2 -->
        <div class="main-banner bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="banner-content">
                         
                            <img src="assets/img/banner/05-banner.jpg" alt="image">
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="banner-image">
                            <img src="assets/img/banner/04-banner.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area2 -->
        
        
        


        <!-- Start Team Area -->
        
        <section id="team" class="team-area ptb-80 bg-light">
            <div class="container">
                <div class="section-title light">
                    <span>با دکتران ما ملاقات کنید</span>
                    <h2>پزشکان ما</h2>
                    <div class="bar"></div>
                </div>

                <div class="team-slides owl-carousel owl-theme">
                    <div class="single-team-box light">
                        <div class="team-member-image">
                            <img src="assets/img/team/1.png" alt="image">
                        </div>

                        <div class="team-member-content">
                            <h3>الکس پیری</h3>
                            <span>متخصص مغز و اعصاب</span>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-team-box light">
                        <div class="team-member-image">
                            <img src="assets/img/team/2.png" alt="image">
                        </div>

                        <div class="team-member-content">
                            <h3>جاش باتلر</h3>
                            <span>فوق تخصص اطفال</span>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-team-box light">
                        <div class="team-member-image">
                            <img src="assets/img/team/3.png" alt="image">
                        </div>

                        <div class="team-member-content">
                            <h3>سارا تايلور</h3>
                            <span>روانشناس</span>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-team-box light">
                        <div class="team-member-image">
                            <img src="assets/img/team/4.png" alt="image">
                        </div>

                        <div class="team-member-content">
                            <h3>جیمز کینگ</h3>
                            <span>متخصص قلب و عروق</span>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-team-box light">
                        <div class="team-member-image">
                            <img src="assets/img/team/5.png" alt="image">
                        </div>

                        <div class="team-member-content">
                            <h3>استفان اسمیت</h3>
                            <span>متخصص چشم</span>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area ptb-80 subscribe-bg-light">
            <div class="container">
                <div class="subscribe-content">
                    <h2>در خبرنامه ما مشترک شوید</h2>

                    <div class="newsletter-content">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="آدرس ایمیل خود را وارد کنید" name="EMAIL" required autocomplete="off">

                            <button type="submit">مشترک شوید</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Blog Area -->
        <section id="blog" class="blog-area ptb-80 bg-light">
            <div class="container">
                <div class="section-title light">
                    <span>وبلاگ ما</span>
                    <h2>آخرین اخبار</h2>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post light">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog/1.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <span class="date"><i class="far fa-calendar-alt"></i> 28 دی</span>
                                <h3><a href="#">پیشگیری و درمان چاقی شکم با این روش</a></h3>
                                <a href="#" class="read-more-btn">ادامه خواندن <i class="flaticon-left-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post light">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <span class="date"><i class="far fa-calendar-alt"></i> 28 دی</span>
                                <h3><a href="#">آیا ویروس ها میتوانند انسان ها را نابود کنند..</a></h3>
                                <a href="#" class="read-more-btn">ادامه خواندن <i class="flaticon-left-arrow"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog-post light">
                            <div class="post-image">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt="image"></a>
                            </div>

                            <div class="post-content">
                                <span class="date"><i class="far fa-calendar-alt"></i> 28 دی</span>
                                <h3><a href="#">از دندان های خود به این شکل محافظت نمایید...</a></h3>
                                <a href="#" class="read-more-btn">ادامه خواندن <i class="flaticon-left-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <div class="separate bg-light">
            <div class="br-line"></div>
        </div>

        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-80 bg-light">
            <div class="container">
                <div class="section-title light">
                    <span>بیایید صحبت کنیم</span>
                    <h2>در تماس باشید</h2>
                    <div class="bar"></div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="contact-image">
                            <img src="assets/img/contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="contact-form light">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="لطفا نام خود را اینجا وارد کنید" placeholder="نام شما">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="لطفا ایمیل خود را وارد کنید" placeholder="ایمیل شما">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="لطفا موضوع خود را وارد کنید" placeholder="موضوع شما">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="پیام خود را اینجا بنویسید" placeholder="تم پیام شما"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit">ارسال پیام</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-f9f9f9">
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-black.png" alt="image"></a>
                        <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

                        <ul class="footer-contact-info">
                            <li>ایمیل: <a href="#">Yoursite@site.com</a></li>
                            <li>تلفن: <a style="direction: ltr;" href="#">+44 478 857 7458</a></li>
                        </ul>

                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="separate bg-light">
                <div class="br-line"></div>
            </div>
            <div class="footer-shape1"><img src="assets/img/shape3.png" alt="image"></div>
            <div class="footer-shape2"><img src="assets/img/shape4.png" alt="image"></div>
        </footer>
        <!-- End Footer Area -->


        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Tilt Min JS -->
        <script src="assets/js/tilt.jquery.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- Color Switcher JS -->
        <script src="assets/dist/color-switcher.js"></script>

    </body>
</html>