<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرفی برنامه</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body dir="rtl">
    <p class="align-center Font-25 BGcolorblack Margi border-bot-head">معرفی</p>
    <div id="resume" class="resume">
        <div class="basicInfo BorderRA divr-width">
            <div class="p-15 Margin-T">
                <img class="image" width="150" height="150"
                    src="https://s21.picofile.com/file/8444777092/f832eb49_b53a_4860_b833_df5521bb9895.png">
                <h2>meta trader 4</h2>
                <div class="align-right Font-25"><span class="BGcolorTitleETELA"><b>ویژگی های برنامه:</b></span></div>
                <hr>
                <p class="align-right">
                    <span class="Font-21 text-white"><b>اطلاع از آخرین قیمت فارکس</b><br /><br />
                        <b>پوشش زنده آخرین تغییرات</b><br /><br />
                        <b>نمودار تغییر قیمت ارز</b><br /><br />
                        <b>تحلیل بازار</b><br /><br />
                        <b>نمایش تاریخچه قیمت ارز</b><br /><br />
                    </span>
                </p>
            </div>
        </div>
        <div class="align-right BorderRA BackColor BOX-SH divc-width margin-rgt">
            <div class="Border-1 p-15 Margin-T2">
                <span class="Font-32 BGcolorTitle"><b>درباره برنامه:</b></span>
                <hr><br />
                <span class="Font-f Font-22">یک برنامه تخصصی برای اطلاع از آخرین تغییرات فارکس است که قابلیت هایی مانند تحلیل قیمت ها و آموزش های ابتدایی فارکس را نیز در اختیار کاربران قرار میدهد
                    <br><br><br>
                    <p>فارکس چیست؟</p>
                    فارکس بازار بین المللی مبادله ارزهای مختلف جهان است که در آن ارزش گذاری و خرید و فروش ارزهای رایج جهان صورت میگیرد
                </span>
            </div>
        </div>
        <div class="BorderRA BOX-SH divl-width margin-rgt">
            <div class="p-15 Margin-T2">
                <button id="myDIV" type="button" onclick="Request()" class="BGcolorTitle"><b>ثبت نام در بروکر :</b></button>
                <hr><br />
                <form id="submitRequest" style="display: none;" class="Dir-rtl">
                    <input type="text" name="Name" placeholder="نام">
                    <br /><br />
                    <input type="text" name="UserName" placeholder="نام خانوادگی">
                    <br /><br />
                    <input type="email" name="Email" placeholder="ایمیل">
                    <br /><br />
                    <input type="text890" name="RezomeTitle" placeholder="آدرس">
                    <br /><br />
                    <input type="number" name="RezomeTitle" placeholder="شماره تماس">
                    <br /><br />
                    <label class="Margin-20">جنسیت :</label>
                    <input type="radio" name="Male" value="man">آقا
                    <input type="radio" name="Male" value="woman">خانم
                    <br /><br />
                    <p class="align-center">
                        <input class="Margin-L Font-W Padding border-radbtn borderbtn bx-shadow btn2"
                            type="reset" value="حذف همه">
                        <input class="Font-W Padding border-radbtn borderbtn bx-shadow btn" onclick="submitform()"
                        type="button" name="Submit" value="ثبت">
                    <p class="documentFunction" id="success"></p>             
                    </p>
                </form>
            </div>
        </div>
    </div>
    <p class="align-center Font-25 BGcolorTitleHE Margi border-bot-foot">ID:@metatrader4</p>
    <script language="javascript">
        function submitform() {
            {                
                document.getElementById("success").innerHTML = "با موفقیت ثبت شد";          
            }
            setTimeout(function(){
                document.getElementById("success").innerHTML = "";
                document.getElementById("namecondition").innerHTML ="";
           },2000);
        }
        function Request() {
            var x = document.getElementById("submitRequest");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("myDIV").className = "bgcolorTitle";
            } else {
                x.style.display = "none";
                document.getElementById("myDIV").className = "BGcolorTitle";
            }   
        }
    </script>
</body>
</html>