.section-title span {
  color: #f6404f;
}

.section-title .bar {
  background-color: #f6404f;
}

.default-btn {
  background-color: #f6404f;
}

.default-btn:hover {
  background-color: #ffffff;
}

.default-btn.white-color-btn:hover {
  background-color: #f6404f;
}

.preloader::before, .preloader::after {
  background: #f6404f;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item .nav-link.active {
  color: #f6404f;
}

.banner-content span {
  color: #f6404f;
}

.banner-content .social ul li a:hover {
  color: #f6404f;
}

.single-featured-services-box .icon {
  color: #f6404f;
}

.single-featured-services-box .bar {
  background: #f6404f;
}

.single-featured-services-box:hover .icon, .single-featured-services-box:focus .icon {
  color: #f6404f;
}

.overview-box .about-content i {
  color: #f6404f;
}

.overview-box .skills-list .skill-item .skill-bar .bar-inner .bar {
  background: #f6404f;
}

.single-services-box .details-btn:hover {
  color: #f6404f;
}

.single-services-box:hover h3 {
  color: #f6404f;
}

.single-services-box:hover h3 a {
  color: #f6404f;
}

.single-services-box:hover .icon {
  background-color: #f6404f;
  border-color: #f6404f;
}

.single-projects-box .projects-content span {
  color: #f6404f;
}

.single-projects-box .projects-content::before {
  background-color: #f6404f;
}

.projects-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #f6404f;
}

.projects-details-desc .project-details-info .single-info-box span a:hover {
  color: #f6404f;
}

.projects-details-desc .project-details-info .single-info-box .social li a:hover {
  color: #f6404f;
}

.projects-image-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #f6404f;
}

.single-testimonials-item .client-info span {
  color: #f6404f;
}

.testimonials-slides.owl-theme .owl-nav [class*=owl-]:hover {
  color: #f6404f;
}

.single-team-box .team-member-image::before {
  background-color: #f6404f;
}

.single-team-box .team-member-content span {
  color: #f6404f;
}

.single-team-box .team-member-content .social li a:hover {
  background-color: #f6404f;
}

.team-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #f6404f;
}

.subscribe-content .newsletter-content button {
  background-color: #f6404f;
}

.single-blog-post .post-content span.date {
  color: #f6404f;
}

.single-blog-post .post-content .read-more-btn {
  color: #f6404f;
}

.single-blog-post .post-content::before {
  background-color: #f6404f;
}

.blog-details .article-content .entry-meta ul li a:hover {
  color: #f6404f;
}

.blog-details .article-content .entry-meta ul li i {
  color: #f6404f;
}

.blog-details .article-content .article-features-list li::before {
  background: #f6404f;
}

.blog-details .article-footer .article-tags a:hover {
  color: #f6404f;
}

.blog-details .article-footer .article-share .social li a:hover {
  background-color: #f6404f;
}

.comments-area .comment-body .reply a:hover {
  background-color: #f6404f;
  border-color: #f6404f;
}

.comments-area .comment-metadata a:hover {
  color: #f6404f;
}

.comments-area .comment-respond input[type="date"]:focus, .comments-area .comment-respond input[type="time"]:focus, .comments-area .comment-respond input[type="datetime-local"]:focus, .comments-area .comment-respond input[type="week"]:focus, .comments-area .comment-respond input[type="month"]:focus, .comments-area .comment-respond input[type="text"]:focus, .comments-area .comment-respond input[type="email"]:focus, .comments-area .comment-respond input[type="url"]:focus, .comments-area .comment-respond input[type="password"]:focus, .comments-area .comment-respond input[type="search"]:focus, .comments-area .comment-respond input[type="tel"]:focus, .comments-area .comment-respond input[type="number"]:focus, .comments-area .comment-respond textarea:focus {
  border-color: #f6404f;
}

.comments-area .comment-respond .form-submit input {
  background-color: #f6404f;
}

.comments-area .comment-respond .form-submit input:hover, .comments-area .comment-respond .form-submit input:focus {
  color: #f6404f;
}

.contact-form button {
  background-color: #f6404f;
}

.widget-area .widget .widget-title::before {
  background-color: #f6404f;
}

.widget-area .widget_search form .search-field:focus {
  border-color: #f6404f;
}

.widget-area .widget_search form button:hover {
  background-color: #f6404f;
}

.widget-area .widget_axton_posts_thumb .item .info .title a:hover {
  color: #f6404f;
}

.widget-area .widget_recent_entries ul li::before {
  background: #f6404f;
}

.widget-area .widget_recent_entries ul li a:hover {
  color: #f6404f;
}

.widget-area .widget_recent_comments ul li::before {
  background: #f6404f;
}

.widget-area .widget_recent_comments ul li a:hover {
  color: #f6404f;
}

.widget-area .widget_archive ul li::before {
  background: #f6404f;
}

.widget-area .widget_archive ul li a:hover {
  color: #f6404f;
}

.widget-area .widget_categories ul li::before {
  background: #f6404f;
}

.widget-area .widget_categories ul li a:hover {
  color: #f6404f;
}

.widget-area .widget_meta ul li::before {
  background: #f6404f;
}

.widget-area .widget_meta ul li a:hover {
  color: #f6404f;
}

.widget-area .tagcloud a:hover, .widget-area .tagcloud a:focus {
  border-color: #f6404f;
  background-color: #f6404f;
}

.footer-content .footer-contact-info li a:hover {
  color: #f6404f;
}

.footer-content .social li a:hover {
  color: #f6404f;
}

.copyright-area ul li a:hover {
  color: #f6404f;
}

.separate.bg-light .br-line {
  background: #f6404f;
}

.navbar-light.bg-light .navbar-nav .nav-item .nav-link:hover, .navbar-light.bg-light .navbar-nav .nav-item .nav-link.active {
  color: #f6404f;
}

.main-banner.bg-light .banner-content .social ul li a:hover {
  color: #f6404f;
}

.projects-details.bg-light .project-details-info .single-info-box span a:hover {
  color: #f6404f;
}

.projects-details.bg-light .project-details-info .single-info-box .social li a:hover {
  color: #f6404f;
}

.blog-details.bg-light .article-footer .article-tags a:hover {
  color: #f6404f;
}

.overview-box.light .about-content .btn-box .default-btn {
  border: 1px solid #f6404f;
}

.single-featured-services-box.light .bar::before, .single-featured-services-box.light .bar::after {
  background-color: #ffffff;
}

.single-services-box.light .icon {
  color: #f6404f;
}

.single-services-box.light h3 a:hover {
  color: #f6404f;
}

.single-services-box.light:hover .icon {
  background-color: #f6404f;
  border-color: #f6404f;
}

.single-testimonials-item.light::before {
  color: #f6404f;
}

.footer-area.bg-f9f9f9 .footer-content .footer-contact-info li a:hover {
  color: #f6404f;
}

.footer-area.bg-f9f9f9 .footer-content .social li a:hover {
  color: #f6404f;
}
/*# sourceMappingURL=color2.css.map */